# URL BASE for all Test Cases
WEB_URL = https://cad-uat-cadqa-supertestui.caddev.everis.com/
WEB_TIMEOUT = 20
BACKEND_ENDPOINT = https://reqres.in
BACKEND_TIMEOUT = 20
## Test Strategy Execution
# Empty values will run every Test Suite and Test Case included the project. More info about this in the README file
TESTSUITES = 
TESTCASES = 

# INFO or DEBUG
LOG_LEVEL = Info
# Path to excel file with execution data inputs
DATASET = C:/Users/jperepei/generated/SuperTest.xlsx

# default = logs/dd_mm_yyyy_hh_mm_ss/TestSuite/TestCase/files
FOLDER_DOWNLOAD = default
# OPTIONS: Always, Only on error or Never
SCREENSHOT = Always

## Browser and Driver configurations ##
# Chrome || IE || Firefox
WebDriver.BROWSER = chrome
# Path to browser driver. Must match the browser
WebDriver.DRIVER_PATH = resources/drivers/chromedriver.exe
WebDriver.DRIVER_OPTIONS = --no-sandbox

## TESTLINK configuration properties
Testlink.TESTLINK = http://localhost:90/testlink/lib/api/xmlrpc/v1/xmlrpc.php
Testlink.APIKEY = a17ac31ce8534840d42442d9e8f2e683
Testlink.PROJECT_NAME_TESTLINK = proyectoDedalow
Testlink.BUILD_NAME = buildDedalow
Testlink.PLATFORM_NAME = chrome
Testlink.suite.RegressionCADActions = Dedalow
Testlink.suite.RegressionOtherActions = Dedalow
Testlink.suite.RegressionCAD = Dedalow
Testlink.suite.RegressionOther = Dedalow
Testlink.suite.Release5 = Dedalow
Testlink.suite.Release6 = Dedalow
Testlink.testCase.Test_PSFUEND02E0108 = PD-5
Testlink.testCase.Test_PSFUEND02E0109 = PD-6
Testlink.testCase.Test_PSFUEND02E0111 = PD-8
Testlink.testCase.Test_PSFUEND02E0110 = PD-7
Testlink.testCase.Test_PSFUEND02E0104 = PD-1
Testlink.testCase.Test_PSFUEND02E0106 = PD-3
Testlink.testCase.Test_PSFUEND02E0105 = PD-2
Testlink.testCase.Test_PSFUEND02E0107 = PD-4
Testlink.testCase.Test_PSFUEND02E0113 = PD-10
Testlink.testCase.Test_PSFUEND02E0112 = PD-9
Testlink.testCase.Test_PSFUEND02E0114 = PD-11
